<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java2.RedigeraObjektController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1112.0" minWidth="10.0" prefWidth="1112.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="403.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane prefHeight="543.0" prefWidth="879.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1108.0" minWidth="10.0" prefWidth="998.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="858.0" minWidth="0.0" prefWidth="112.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="424.0" minHeight="10.0" prefHeight="378.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="ColumnTitel" onEditCommit="#EditTitel" prefWidth="137.0" resizable="false" text="Titel" />
                  <TableColumn fx:id="ColumnNamn" onEditCommit="#EditNamn" prefWidth="143.0" resizable="false" text="Författare/Regissör" />
                  <TableColumn fx:id="ColumnGenre" onEditCommit="#EditGenre" prefWidth="87.0" resizable="false" text="Genre" />
                  <TableColumn fx:id="ColumnAmne" onEditCommit="#EditAmne" prefWidth="111.0" text="Ämnesord" />
                  <TableColumn fx:id="ColumnKurs" onEditCommit="#EditKurs" prefWidth="89.0" resizable="false" text="Kurslitteratur" />
                  <TableColumn fx:id="ColumnPlats" onEditCommit="#EditPlacering" prefWidth="81.0" resizable="false" text="Hyllplats" />
                  <TableColumn fx:id="ColumnID" onEditCommit="#EditID" prefWidth="93.0" resizable="false" text="ISBN" />
                  <TableColumn fx:id="ColumnLand" onEditCommit="#EditLand" prefWidth="60.0" text="Land" />
                  <TableColumn fx:id="ColumnAlder" onEditCommit="#EditAlder" prefWidth="114.0" text="Åldersbegränsning" />
                  <TableColumn fx:id="ColumnKategori" onEditCommit="#EditKategori" prefWidth="83.0" text="Kategori" />
               </columns>
            </TableView>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="156.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="145.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="171.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="204.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="127.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="Titel" promptText="Titel" GridPane.rowIndex="1" />
                  <Button fx:id="Search" defaultButton="true" mnemonicParsing="false" onMouseClicked="#TrySearch" text="Sök" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="Namn" prefHeight="25.0" prefWidth="136.0" promptText="Författare / Regissör" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="Genre" promptText="Genre" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="ID" promptText="ISBN / ID" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="Amne" promptText="Ämne" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onMouseClicked="#GoBack" text="Tillbaka" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="26.0" />
               </GridPane.margin>
            </Button>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddNamn" promptText="Namn" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddGenre" promptText="Genre" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddAmne" promptText="Ämnesord" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddPlacering" promptText="Hyllplats" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddID" promptText="ISBN" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddLand" promptText="Land" GridPane.columnIndex="7">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddAlder" promptText="Ålder" GridPane.columnIndex="8">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="AddTitel" layoutX="10.0" layoutY="24.0" promptText="Titel">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="AddKurs" prefWidth="150.0" promptText="Kurslit." GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="AddKategori" prefWidth="150.0" promptText="Kategori" GridPane.columnIndex="9">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin></ComboBox>
                  <TextField fx:id="copies" promptText="# Kopior" GridPane.columnIndex="10" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onMouseClicked="#AddPost" text="Lägg Till" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#RemovePost" text="Radera" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
